# kubernetes_terraform

./: .gitignore  README.md  architecture.drawio
.github/actions/terraform-command/: action.yml
.github/workflows/: backend.yml  terraform.yml  writerside.yml
infrastructure/: README.md
infrastructure/dev-environment/: ecr.tf
infrastructure/development/: docker-compose.yml
infrastructure/environments/dev/: ec2.tf  ecr.tf  locals.tf
infrastructure/helm/common-chart/: Chart.yaml
infrastructure/helm/common-chart/templates/: _helpers.tpl
infrastructure/modules/ecr/: variables.tf
infrastructure/terraform/environments/dev/: backend.tf  ec2.tf  ec2.tf.tmpl  ecr.tf  ecr.tf.tmpl  gateway.tf  locals.tf  main.tf  rds.tf  route.tf  route_table.tf  s3.tf  subnet.tf  subnet_group.tf  vpc.tf
infrastructure/terraform/modules/ec2/: main.tf  variables.tf
infrastructure/terraform/modules/ecr/: main.tf
infrastructure/terraform/modules/internet_gateway/: main.tf  output.tf  variables.tf
infrastructure/terraform/modules/launch-template/: main.tf  starting.sh  variables.tf
infrastructure/terraform/modules/rds/: main.tf  variables.tf
infrastructure/terraform/modules/route/: main.tf  variables.tf
infrastructure/terraform/modules/route_table/: main.tf  output.tf  variables.tf
infrastructure/terraform/modules/s3/: main.tf  variables.tf
infrastructure/terraform/modules/s3/tests/: s3.tftest.hcl
infrastructure/terraform/modules/subnet/: main.tf  output.tf  variables.tf
infrastructure/terraform/modules/subnet_group/: main.tf  variables.tf
infrastructure/terraform/modules/vpc/: main.tf  output.tf  variables.tf
infrastructure/terraform/on-demand/: backend.tf  launch-template.tf  locals.tf
services/backend-service/: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
services/backend-service/adapter-postgres/: pom.xml
services/backend-service/adapter-rest/: pom.xml
services/backend-service/adapter-rest/src/main/kotlin/org/example/: KtorServer.kt  KtorServerConfig.kt
services/backend-service/helm/: Chart.yaml  values.yaml
services/backend-service/helm/templates/: configmap.yaml  deployment.yaml  service.yaml
services/backend-service/infrastructure/: pom.xml
services/backend-service/infrastructure/src/main/kotlin/org/example/: BackendServiceApplication.kt
services/backend-service/infrastructure/src/main/resources/: application.yml
services/backend-service/src/main/kotlin/org/example/: Application.kt
services/lambda/: .gitignore  README.md  samconfig.toml  template.yaml
writerside/Writerside/: hi.tree  in.tree
writerside/Writerside/topics/: GithubActions.md  aws.md  backend.md  docker.md  hello.md  helm.md  kubernetes.md  resources.md  serverless.md  terraform.md
