<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi"
                 name="Iván González Cabral"
                 start-page="hello.md">

    <toc-element topic="docker.md"/>
    <toc-element topic="kubernetes.md"/>
    <toc-element topic="helm.md"/>
    <toc-element topic="terraform.md"/>
    <toc-element topic="aws.md"/>
    <toc-element topic="serverless.md"/>
</instance-profile>